.container {
  display: grid;
  font-family: "PT Sans", sans-serif;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "area1 area2 area3 area3"
    "area1 area2 area3 area3"
    "area4 area4 area5 area6"
    "area4 area4 area5 area6";
  width: 100vw;
  height: 100vh;
  padding: 10vh 13vw 10vh 13vw;
  background-image: url("../../Assets/Images/bg_disciplines.png");
  background-color: var(--background--blue);
  background-blend-mode: multiply;
  opacity: 0.94;
  color: aliceblue;
}
.parent {
  width: 100vw;
  height: 100vh;
  padding: 10vh 13vw 10vh 13vw;
  background-image: url("../../Assets/Images/bg_disciplines.png");
  background-color: var(--background--blue);
  background-blend-mode: multiply;
  opacity: 0.94;
}

.area1,
.area2,
.area3,
.area4,
.area5,
.area6 {
  display: flex;
  background-color: var(--background--black);
  background-blend-mode: multiply;
  opacity: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 70%;
  user-select: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.area1:hover,
.area2:hover,
.area3:hover,
.area4:hover,
.area5:hover,
.area6:hover {
  display: flex;
  background-color: var(--background--redIntense);
  background-blend-mode: multiply;
  opacity: 1;
  justify-content: center;
  align-items: center;
}
.area1 {
  grid-area: area1;
  background-image: url("../../Assets/Images/infra1.png");
}
.area2 {
  grid-area: area2;
  background-image: url("../../Assets/Images/infra2.png");
}

.area3 {
  grid-area: area3;
  background-image: url("../../Assets/Images/infra3.png");
}

.area4 {
  grid-area: area4;
  background-image: url("../../Assets/Images/infra4.png");
}

.area5 {
  grid-area: area5;
  background-image: url("../../Assets/Images/infra5.png");
}

.area6 {
  grid-area: area6;
  background-image: url("../../Assets/Images/infra6.png");
  border-radius: 0px 0 20px 0;
}
@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "area1 area1"
      "area1 area1"
      "area2 area3"
      "area2 area3"
      "area4 area4"
      "area4 area4"
      "area5 area6"
      "area5 area6";
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    padding: 10vh 2vw 2vh 2vw;
  }
  .area1,
  .area2,
  .area3,
  .area4,
  .area5,
  .area6 {
    font-size: 50%;
  }
}
