.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2vw;
  grid-auto-flow: row;
  justify-content: center;
  grid-template-areas:
    "News News News3"
    "News News News3"
    "News2 News2 News3";
  padding: 10vh 13vw 10vh 13vw;
  width: 100vw;
  height: 100vh;
  background-color:var(--background--black);

}

.News {
  grid-area: News;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.News img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.News h2 {
  position: absolute;
  color: var(--font-color--white);
  display: inline-block;
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: right;
  font-size: 20px;
  left: 0;
  bottom: 0;
}


.News2 {
  position: relative;
  grid-area: News2;
  display: grid; 
  grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; 
  gap: 10px;
    grid-template-areas: 
    "News2 News2"; 
}

.News2Child{
  position: relative;
}


.News2Child img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.News2Child h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--font-color--white);
}


.News3 {
  position: relative;
  max-width: 100%;
  width: 100%;
  grid-area: News3;
  display: grid; 
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(3,1fr); 
  gap: 10px 10px; 
  grid-template-areas: 
    "News2"; 
}
.News3Child{
  position: relative;
 
}

.News3Child img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.News3Child h2 {
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: var(--font-color--white);
}

